<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        margin-right: auto;
        margin-left: auto;
        width: 600px;
        border: 1px solid #e4e7ec;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .logo {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
      }
      .logo img {
        margin: auto;
        width: 144px;
      }
      .body {
        background-color: #F8FAFC;
      }
      .innerBody {
        margin-top: 20px;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        background-color: #fff;
      }
      .text {
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
      }
      .text h1 {
        font-weight: 700;
        font-size: 18px;
        line-height: 28px;
        font-family: "Mulish", sans-serif;
      }
      .text h2 {
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        font-family: "Mulish", sans-serif;
      }
      .text h3 {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        font-family: "Mulish", sans-serif;
      }
      .text button {
        background: #485ec4;
        border: none;
        cursor: pointer;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        color: #fff;
        margin-top: 10px;
        margin-bottom: 40px;
        padding: 20px 40px;
        width: 193px;
        height: 56px;
      }
      .iconsDiv {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .icons {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        max-width: 150px;
      }
      .iconsDiv p {
        text-align: center;
        font-family: "Nunito", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
      }
      @media screen and (max-width: 400px) {
        body {
          padding: 0px;
          margin: 0px;
          margin-right: auto;
          margin-left: auto;
          width: 95%;
          border: 1px solid #e4e7ec;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .text {
          padding-right: 20px;
          padding-left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="logo">
        <img src="https://i.imgur.com/ZiMjjid.png" alt="logo" />
      </div>
      <div class="innerBody">
        <div class="text">
          <h1>Lorem ipsum dolor</h1>
          <h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in
            massa tortor. Duis ornare at risus vitae aliquet. Curabitur lacinia
            euismod rhoncus.
          </h3>
          <h3>
            Pellentesque in orci vitae justo pulvinar mollis at hendrerit dui.
            Morbi congue elit sit amet justo dapibus sollicitudin. .
          </h3>
          <h3>
            https://www.figma.com/file/XkIOO9E7T6yZduPOdppOz9/Marketing-Neural?node-id=2%3A142&t=4lWSk1Qr8IpzIfso-0
          </h3>
          <h2>MD5 Hash: 9C891DA3EC87A9C5BEB137BD862249BD</h2>
          <h3>
            In nec vehicula tellus, quis dictum orci. Aenean quis risus turpis.
            Morbi vel turpis massa. In sollicitudin justo sed mauris pulvinar
            suscipit.
          </h3>

          <button>Let's Get Started</button>
        </div>
      </div>
      <div class="iconsDiv">
        <div class="icons">
          <a href="www.google.com">
            <iconify-icon
              icon="ic:baseline-facebook"
              style="color: #485ec4"
              width="25"
            />
          </a>
          <a href="www.google.com">
            <iconify-icon
              icon="mdi:twitter"
              style="color: #485ec4"
              width="25"
            />
          </a>
          <a href="www.google.com">
            <iconify-icon
              icon="mdi:instagram"
              style="color: #485ec4"
              width="25"
            />
          </a>
          <a href="https://www.linkedin.com/company/neuralx-ia/about/">
            <iconify-icon
              icon="mdi:linkedin"
              style="color: #485ec4"
              width="25"
            />
          </a>
        </div>
        <p>NeuralA © 2022, All rights reserverd</p>
      </div>
    </div>
  </body>
</html>
